# PracticasCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/djcdev/practicascompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: details.json  response.json
app/src/main/java/com/djcdev/practicascompose/: MainActivity.kt  PracticasComposeApp.kt
app/src/main/java/com/djcdev/practicascompose/data/: RepositoryImpl.kt
app/src/main/java/com/djcdev/practicascompose/data/database/: FacturasDataBase.kt  RoomModule.kt
app/src/main/java/com/djcdev/practicascompose/data/database/dao/: FacturaDao.kt
app/src/main/java/com/djcdev/practicascompose/data/database/entities/: FacturaEntity.kt
app/src/main/java/com/djcdev/practicascompose/data/network/: ApiService.kt  MockService.kt  NetworkModule.kt
app/src/main/java/com/djcdev/practicascompose/data/network/response/: DetailsResponse.kt  FacturasHtmlResponse.kt  FacturasResponse.kt
app/src/main/java/com/djcdev/practicascompose/domain/: Repository.kt
app/src/main/java/com/djcdev/practicascompose/domain/model/: DetailModel.kt  FacturasModel.kt  UserModel.kt
app/src/main/java/com/djcdev/practicascompose/domain/model/exceptions/: FailedLogin.kt  FailedSignUp.kt
app/src/main/java/com/djcdev/practicascompose/domain/usecase/: FilterFacturasUseCase.kt  GetDetailsUseCase.kt  GetFacturasUseCase.kt  LoginUseCase.kt  RememberUserUseCase.kt  SingUpUseCase.kt
app/src/main/java/com/djcdev/practicascompose/ui/companioncomposables/: ComposeStructure.kt  HeadderIconIberdrola.kt  TopBar.kt
app/src/main/java/com/djcdev/practicascompose/ui/companioncomposables/loginregister/: ErrorMessageLogin.kt  RelativeLayoutComponent.kt  ShowErrorRegisterMessage.kt
app/src/main/java/com/djcdev/practicascompose/ui/navigation/: NavApp.kt  NavGraph.kt
app/src/main/java/com/djcdev/practicascompose/ui/screens/filterscreen/: FilterBills.kt
app/src/main/java/com/djcdev/practicascompose/ui/screens/filterscreen/components/: ButtomsFilter.kt  CheckedComponents.kt  DatePicerDialogContent.kt  DatePickerButtons.kt  RangeSliderComponent.kt
app/src/main/java/com/djcdev/practicascompose/ui/screens/firstscreen/: BillsScreen.kt  BillsViewModel.kt  FilterBills.kt
app/src/main/java/com/djcdev/practicascompose/ui/screens/firstscreen/components/: AlertDialogBillsComponent.kt  BillsListComponent.kt
app/src/main/java/com/djcdev/practicascompose/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/djcdev/practicascompose/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  RememberScreen.kt  SignUpScreen.kt
app/src/main/java/com/djcdev/practicascompose/ui/screens/remember/: RememberScreen.kt  RememberViewModel.kt
app/src/main/java/com/djcdev/practicascompose/ui/screens/secondscreen/: SecondScreen.kt  SecondScreenViewModel.kt  TabsContent.kt
app/src/main/java/com/djcdev/practicascompose/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/djcdev/practicascompose/ui/screens/thirdscreen/: ThirdScreen.kt
app/src/main/java/com/djcdev/practicascompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eye.xml  ic_logo_iberdrola.xml  ic_logo_iberdrola_no_name.xml  infoicon_azul.xml  infoicon_azul_pressed.xml  tooltip_azul_estados.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/djcdev/practicascompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
